DB_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"
KAFKA_BROKER_URLS=broker-one@9091,broker-two@9092
KAFKA_REDIS_URL=redis://localhost:6379/db_index
LOG_LEVEL=debug
LOGZIO_TOKEN=token
OPSGENIE_API_KEY=opsgenie_api_key
POINT_RATE_USD=0.005
