ARBITRUM_API_URL=https://arbitrum-sepolia.infura.io/v3/
ARBITRUM_WS_URL=wss://arbitrum-sepolia.infura.io/ws/v3/
DB_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"
ETHEREUM_API_URL=https://sepolia.infura.io/v3/
ETHEREUM_WS_URL=wss://sepolia.infura.io/ws/v3/
INFURA_API_KEY=infura_api_key
INFURA_JWT_KEY_ID=infura_jwt_key_id
INFURA_JWT_PRIVATE_KEY="infura_jwt_private_key"
KAFKA_BROKER_URLS=
KAFKA_REDIS_URL=
LOG_LEVEL=debug
LOGZIO_TOKEN=token
OPSGENIE_API_KEY=opsgenie_api_key
