ARBITRUM_API_URL=
ARBITRUM_WS_URL=
DB_URL=
EMAIL_VERIFY_BASE_URL=
EMAIL_VERIFY_CODE_CACHE_TTL=
ENABLE_SWAGGER=
ETHEREUM_API_URL=
ETHEREUM_WS_URL=
GOOGLE_APPLICATION_CREDENTIALS=
INFURA_API_KEY=
INFURA_JWT_KEY_ID=
INFURA_JWT_PRIVATE_KEY=
KAFKA_BROKER_URLS=
KAFKA_REDIS_URL=
NODE_ENV=
PORT=
SC_ADMIN_PRIVATE_KEY=
WHITELIST_EMAIL_DOMAIN=
